; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

[platformio]
default_envs = lolin32 ; select here your default environment

[common_env_data]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
    -D CORE_DEBUG_LEVEL=0
    ; -D DSTIKE
    -D TTGO

lib_deps =
    2978    ; ESP8266 and ESP32 Oled Driver for SSD1306 display

[env:lolin32]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D LOLIN32=1

[env:WEMOSOLED]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D WEMOSOLED=1


